VITE_SUPABASE_PROJECT_ID="buxvyvkrhbqabvbyoykl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHZ5dmtyaGJxYWJ2YnlveWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDg3MjEsImV4cCI6MjA4MzYyNDcyMX0.CQ6PB27qmXs0e2RzKhRKjqHjN7_kMsloYdqOz84xZ6E"
VITE_SUPABASE_URL="https://buxvyvkrhbqabvbyoykl.supabase.co"
